.decor-bot
    background-image: url('../img/footer_bottom_decoration_img.png')
    height: 10px
    background-color: black
    opacity: 0.7

#footer
    background-image: url('../img/footer_background.jpg')
    color: white
    h4
        font-family: 'ubuntu'
        text-transform: uppercase
    
    .list-inline-item
        i
            color: white

    .about
        width: 400px

@media (max-width: 426px)
    #footer
        .about
            width: 100%
            text-align: center