html
    scroll-behavior: smooth

    body
        background-image: url('../img/main_bg.jpg')

        .title
            font-family: 'courgette'



    #toTopBtn 
        position: fixed
        color: white
        bottom: 26px
        right: 39px
        z-index: 100
        padding: 17px
        background-color: $colorRed





