#about
    .title
        font-family: 'courgette'



    #list-tab
        .active
            background-color: #ffffff 
            color: $colorRed
            border-color: $colorRed

    .list-group-item
        display: flex
        flex-direction: column
        align-items: center
        font-family: 'courgette'
        font-size: 18px
            
        &:active 
            background-color: #ffffff 
            border-right: 5px $colorRed solid
            color: $colorRed

        &:focus
            background-color: #ffffff !important
            border-right: 5px $colorRed solid
            color: $colorRed

            
        i
            font-size: 35px

@media (max-width: 426px)
    #about
        img
            margin: 5px auto
            display: block
        .cart
            display: flex
            flex-direction: column
            align-items: center
            text-align: center

        .contenuStory
            .texte
                width: 100% !important


        .list-group
            display: flex
            flex-direction: row
            .list-group-item
                width: 25vw
                &:active 
                    background-color: #ffffff 
                    border-right: 0
                    border-bottom: 5px $colorRed solid
                    color: $colorRed
                &:focus 
                    background-color: #ffffff 
                    border-right: 0
                    border-bottom: 5px $colorRed solid
                    color: $colorRed


