#team
    background-image: url('../img/team_background.jpg')
    .title
        font-family: 'courgette'
        color: white
    // img
    //     margin-left: auto
    //     margin-right: auto
    //     display: block


    .chef
        img
            width: 70%