#book
    .title
        font-family: 'courgette'

    .fond
        background-image: url('../img/book_table_bg.jpg')
        border-radius: 15px
        h3
            // font-family: 'ubuntu'
            color: white
        

    .btn
        text-transform: uppercase
        border-radius: 20px

@media ( max-width:426px)
    #book
        padding: 0
        margin: 0

        .fond
            border-radius: 0  
