#avis
    background-image: url('../img/testimonials_background.jpg')

    .title
        font-family: 'courgette'
        color: white


@media (max-width: 426px)
    #avis
        img
            margin: 7px auto
            display: block


